<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SoundScape.StartScene">
    <Position X="0.5" Y="7.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAQEAAAAQQAAgAAIAAAJAAACAAAAQ=</HashCode>
      <FileName>StartScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.HighScoreScene">
    <Position X="3.75" Y="13" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAACgIAAAAIAAAACAAAAAAAAAAAABE=</HashCode>
      <FileName>HighScoreScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.InfoScene">
    <Position X="3.75" Y="9.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAAAAAgAAAAAAAIAAABAAAA=</HashCode>
      <FileName>InfoScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.GameplayScene">
    <Position X="0.5" Y="10.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoundScape.GameplayScene.GameState">
        <TypeIdentifier>
          <NewMemberFileName>GameplayScene.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SoundScape.GameplayScene.GameOptions">
        <TypeIdentifier>
          <NewMemberFileName>GameplayScene.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SoundScape.GameplayScene.Entity">
        <TypeIdentifier>
          <NewMemberFileName>GameplayScene.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgSAgAAAIRAAAglAAAAAACAAAAgAEAgCAAAQBgBAAAc=</HashCode>
      <FileName>GameplayScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.GameLoop">
    <Position X="0.5" Y="1.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAEEAECAQCUwkQAAAgACCoAAAAIAAAyIABEiEgAAQ=</HashCode>
      <FileName>GameLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.Levels.Level1">
    <Position X="3.75" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Levels\Level1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.Levels.Level2">
    <Position X="5.75" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Levels\Level2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.Levels.Level3">
    <Position X="3.75" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Levels\Level3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.Levels.LevelDebug">
    <Position X="3.75" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Levels\LevelDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.GameplaySceneComponents.Wall">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAggAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameplaySceneComponents\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.GameplaySceneComponents.Enemy">
    <Position X="10.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAgAAAAAAAABAAAAAAAAhAAAAAAAAAA=</HashCode>
      <FileName>GameplaySceneComponents\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.GameplaySceneComponents.GameplaySceneComponent">
    <Position X="8" Y="8" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQEEAgUAEAgggggAAAAAAAAgAwACAQIIAgBAAAAA=</HashCode>
      <FileName>GameplaySceneComponents\GameplaySceneComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.GameplaySceneComponents.Player">
    <Position X="8" Y="12.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoundScape.GameplaySceneComponents.Player.WeaponState">
        <TypeIdentifier>
          <NewMemberFileName>GameplaySceneComponents\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AkQAAADABcAACghgQIQAQAAwAMAAQAAACQAAAAQgAAA=</HashCode>
      <FileName>GameplaySceneComponents\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.GameplaySceneComponents.Enemies.Bouncer">
    <Position X="13" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameplaySceneComponents\Enemies\Bouncer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.GameplaySceneComponents.Enemies.Circler">
    <Position X="10.5" Y="15.5" Width="2.25" />
    <InheritanceLine Type="SoundScape.GameplaySceneComponents.Enemy" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="15.155" />
        <Point X="11.25" Y="15.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAACAACAAEAAgAAAEAABAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GameplaySceneComponents\Enemies\Circler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.DrawableGameComponent" Collapsed="true">
    <Position X="8" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="1.273" />
  </Class>
  <Class Name="Microsoft.Xna.Framework.GameComponent" Collapsed="true">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="1.286" />
  </Class>
  <Class Name="SoundScape.VirtualController">
    <Position X="12.25" Y="3.5" Width="2.75" />
    <InheritanceLine Type="Microsoft.Xna.Framework.GameComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.062" />
        <Point X="12.102" Y="1.062" />
        <Point X="12.102" Y="3.346" />
        <Point X="12.562" Y="3.346" />
        <Point X="12.562" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>cQZwAABMACBQwBTAAUAIIGkAAEABAAAlDkYEQAhgpAY=</HashCode>
      <FileName>VirtualController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNALib.Scenes.GameScene">
    <Position X="4" Y="5.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="SoundScape.ControllerStatusScene">
    <Position X="5.75" Y="14" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SoundScape.ControllerStatusScene.ControllerData">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>ControllerStatusScene.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>ControllerStatusScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundScape.NewHighscoreScene">
    <Position X="5.75" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoundScape.NewHighscoreScene.SaveStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NewHighscoreScene.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgQAAAAIBAQAAgAAAAEAEAMQAAiAAAAAEAQAAShAAAQ=</HashCode>
      <FileName>NewHighscoreScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SoundScape.Levels.Campaign">
    <Position X="4" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAQAAACgAAAAAAAACAAAAAAAAQAAAAAgAAAQ=</HashCode>
      <FileName>Levels\Campaign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNALib.Menus.MenuComponent&lt;T&gt;">
    <Position X="9.5" Y="3" Width="2.5" />
    <InheritanceLine Type="Microsoft.Xna.Framework.DrawableGameComponent" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="2.441" />
        <Point X="9.125" Y="2.7" />
        <Point X="10.188" Y="2.7" />
        <Point X="10.188" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.458" />
  </Class>
  <Class Name="SoundScape.Toolbox">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAAEIAAAAIQEAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Toolbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="XNALib.Menus.MenuItem&lt;T&gt;">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>