<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6e9ce545-347d-4d6a-b39f-4e06485b50b4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SoundScapeUML</Name>
    <RootNamespace>SoundScapeUML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Gameplay.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Gameplay.classdiagram</DependentUpon>
    </Content>
    <Content Include="Menus.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Menus.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Menus.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1348.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1348.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1348.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1348.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1349.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1402.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1407.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\SoundScapeUML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>